[seo_hub type="problem"]
*****************************
Add YACCs feature
*************************
Check schema processes
Would like it to:
1 check every page on the site for optimum schema
2 create optimum schema for every new page that we add to the site
https://backlinko.com/tools/schema-markup-generator
https://backlinko.com/schema-markup-guide
*****************************
internal linking/link whisper?
*****************************
Yoga/Strecthing:
Embed videos
Write own scripts from curated videos and create our own YouTube posts
*****************************
Add site audit process
Add wlakthrough of report voice over video
Send both to prospects
*****************************
Add GBP audit process
*****************************
Add citation generator/listing audit

*****************************
UI:
---
Process:
User inputs site url
Audit site
Create report (see serpslinger)
List work to do
Submit work to do
    Pubkish new content to site as draft
    Preview schema with option to then deply
    Preview propose changes to existing consent with option to deploy